<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cherran/developer/master-mobile/boot6-doc/5.iOSAvanzado/repasoFernando/closures+introGCD/closures+introGCD.playground/Pages/Intro%20a%20GCD.xcplaygroundpage#CharacterRangeLen=50&amp;CharacterRangeLoc=1272&amp;EndingColumnNumber=30&amp;EndingLineNumber=27&amp;StartingColumnNumber=71&amp;StartingLineNumber=25&amp;Timestamp=545848014.162424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cherran/developer/master-mobile/boot6-doc/5.iOSAvanzado/repasoFernando/closures+introGCD/closures+introGCD.playground/Pages/Intro%20a%20GCD.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=90&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=545848014.162976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cherran/developer/master-mobile/boot6-doc/5.iOSAvanzado/repasoFernando/closures+introGCD/closures+introGCD.playground/Pages/Intro%20a%20GCD.xcplaygroundpage#CharacterRangeLen=50&amp;CharacterRangeLoc=1273&amp;EndingColumnNumber=31&amp;EndingLineNumber=27&amp;StartingColumnNumber=72&amp;StartingLineNumber=25&amp;Timestamp=545848014.163394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cherran/developer/master-mobile/boot6-doc/5.iOSAvanzado/repasoFernando/closures+introGCD/closures+introGCD.playground/Pages/Intro%20a%20GCD.xcplaygroundpage#CharacterRangeLen=96&amp;CharacterRangeLoc=1586&amp;EndingColumnNumber=77&amp;EndingLineNumber=37&amp;StartingColumnNumber=107&amp;StartingLineNumber=35&amp;Timestamp=545848014.163826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cherran/developer/master-mobile/boot6-doc/5.iOSAvanzado/repasoFernando/closures+introGCD/closures+introGCD.playground/Pages/Intro%20a%20GCD.xcplaygroundpage#CharacterRangeLen=67&amp;CharacterRangeLoc=2029&amp;EndingColumnNumber=42&amp;EndingLineNumber=42&amp;StartingColumnNumber=34&amp;StartingLineNumber=41&amp;Timestamp=545848014.164248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cherran/developer/master-mobile/boot6-doc/5.iOSAvanzado/repasoFernando/closures+introGCD/closures+introGCD.playground/Pages/Intro%20a%20GCD.xcplaygroundpage#CharacterRangeLen=96&amp;CharacterRangeLoc=1606&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=545848014.164665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
